<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Mar 27 15:15:40 MDT 2023 -->
<title>MyArrayList</title>
<meta name="date" content="2023-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyArrayList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../types/MyArrayList.Iterator.html" title="class in types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?types/MyArrayList.html" target="_top">Frames</a></li>
<li><a href="MyArrayList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">types</div>
<h2 title="Class MyArrayList" class="title">Class MyArrayList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>types.MyArrayList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - allows you to set a specific type for the arrayList</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyArrayList&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></pre>
<div class="block">Class to make a MyArrayList object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthew, Migule</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#types.MyArrayList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.Iterator.html" title="class in types">MyArrayList.Iterator</a></span></code>
<div class="block">this class extends the Iterator interface and makes an iterator of type arrayList</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#array">array</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#MyArrayList--">MyArrayList</a></span>()</code>
<div class="block">Constructor for a MyArrayList object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#add-int-java.lang.Object-">add</a></span>(int&nbsp;index,
   java.lang.Object&nbsp;toAdd)</code>
<div class="block">Method to add an object into the array list at a specific index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;toAdd)</code>
<div class="block">Method to add an object into the array list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#addAll-utilities.ListADT-">addAll</a></span>(<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&nbsp;toAdd)</code>
<div class="block">Method that add whatever is in the list to the end of the arrayList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#clear--">clear</a></span>()</code>
<div class="block">Method to remove all data inside the array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;toFind)</code>
<div class="block">Method to check if an object exists in the list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Method to get the value of the object in the array list at a specific index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Method to check if a stack is empty or not</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#iterator--">iterator</a></span>()</code>
<div class="block">Method to make an Iterator for everything stored in the arrayList</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Method to remove an object in the array list at a specific position</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;toRemove)</code>
<div class="block">Method to remove an object in the array list with a specific object value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#set-int-java.lang.Object-">set</a></span>(int&nbsp;index,
   java.lang.Object&nbsp;toChange)</code>
<div class="block">Method to set an object to a value at a specified index</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#size--">size</a></span>()</code>
<div class="block">Method to return the size of the array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#toArray--">toArray</a></span>()</code>
<div class="block">Method to get all the values in the list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyArrayList.html#toArray-java.lang.Object:A-">toArray</a></span>(java.lang.Object[]&nbsp;toHold)</code>
<div class="block">Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
<a name="array">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>array</h4>
<pre>java.lang.Object[] array</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyArrayList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyArrayList</h4>
<pre>public&nbsp;MyArrayList()</pre>
<div class="block">Constructor for a MyArrayList object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Method to return the size of the array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the array list</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Method to remove all data inside the array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;index,
                   java.lang.Object&nbsp;toAdd)
            throws java.lang.NullPointerException,
                   java.lang.IndexOutOfBoundsException</pre>
<div class="block">Method to add an object into the array list at a specific index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#add-int-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position of where the object will be added in the list</dd>
<dd><code>toAdd</code> - The value of object to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object was added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the object is null</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index you want to add to is outside of the bounds</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Object&nbsp;toAdd)
            throws java.lang.NullPointerException</pre>
<div class="block">Method to add an object into the array list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - The value of object to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the object was added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the object to be added is null</dd>
</dl>
</li>
</ul>
<a name="addAll-utilities.ListADT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&nbsp;toAdd)
               throws java.lang.NullPointerException</pre>
<div class="block">Method that add whatever is in the list to the end of the arrayList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#addAll-utilities.ListADT-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - a ListADT child object that stors what is to be added to the arrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if everything was added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the specified element is <code>null</code> and the
                        list implementation does not support having 
                        <code>null</code> elements.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(int&nbsp;index)
                     throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Method to get the value of the object in the array list at a specific index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the object to get</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is outside of the arrayList size</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(int&nbsp;index)
                        throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Method to remove an object in the array list at a specific position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the object to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is outside of the arrayList size</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(java.lang.Object&nbsp;toRemove)
                        throws java.lang.NullPointerException</pre>
<div class="block">Method to remove an object in the array list with a specific object value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#remove-E-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRemove</code> - The value of the object to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the object to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the object to remove is null</dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;java.lang.Object&nbsp;set(int&nbsp;index,
                            java.lang.Object&nbsp;toChange)
                     throws java.lang.NullPointerException,
                            java.lang.IndexOutOfBoundsException</pre>
<div class="block">Method to set an object to a value at a specified index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#set-int-E-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to replace.</dd>
<dd><code>toChange</code> - Element to be stored at the specified position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored in the current index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if toChange is null</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index specifed it to large</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Method to check if a stack is empty or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value to check if the stack is empty or not</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;toFind)
                 throws java.lang.NullPointerException</pre>
<div class="block">Method to check if an object exists in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#contains-E-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toFind</code> - The value of the object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value to check if the stack contains the object or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if toFind is null</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray(java.lang.Object[]&nbsp;toHold)
                           throws java.lang.NullPointerException</pre>
<div class="block">Method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#toArray-E:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toHold</code> - an array of the value to be stored in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array containing the list values in order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if anything in the toHold is null</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Method to get all the values in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array containing the list values in order</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&nbsp;iterator()</pre>
<div class="block">Method to make an Iterator for everything stored in the arrayList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../types/MyArrayList.Iterator.html" title="class in types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?types/MyArrayList.html" target="_top">Frames</a></li>
<li><a href="MyArrayList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
