<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Mar 27 15:15:40 MDT 2023 -->
<title>MyDLL</title>
<meta name="date" content="2023-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyDLL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyDLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../types/MyArrayList.Iterator.html" title="class in types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../types/MyDLL.DLLIterator.html" title="class in types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?types/MyDLL.html" target="_top">Frames</a></li>
<li><a href="MyDLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">types</div>
<h2 title="Class MyDLL" class="title">Class MyDLL&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>types.MyDLL&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>, <a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyDLL&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>, <a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a></pre>
<div class="block">Method that adds every value in holder to the top of the stack</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#types.MyDLL">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.DLLIterator.html" title="class in types">MyDLL.DLLIterator</a></span></code>
<div class="block">Class to create an Iterator object for DLLs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../types/MyDLL.Node.html" title="type parameter in MyDLL.Node">T</a>&gt;</span></code>
<div class="block">This is a inner class for node objects so we can store data on the Linked List</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#tail">tail</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../types/MyDLL.html#MyDLL--">MyDLL</a></span>()</code>
<div class="block">Constructor for A MyDLL object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#add-int-java.lang.Object-">add</a></span>(int&nbsp;index,
   java.lang.Object&nbsp;data)</code>
<div class="block">Method that adds a new node at a specific index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;toAdd)</code>
<div class="block">Method that adds an object to the end of a LinkedList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#addAll-utilities.ListADT-">addAll</a></span>(<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&nbsp;toAdd)</code>
<div class="block">Method that</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#addAll-types.MyDLL-">addAll</a></span>(<a href="../types/MyDLL.html" title="class in types">MyDLL</a>&lt;<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt;&nbsp;otherList)</code>
<div class="block">Method that</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#clear--">clear</a></span>()</code>
<div class="block">Method to clear all the contents of the linked List</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;toFind)</code>
<div class="block">Method to check if an object exists in the list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#deleteFromEnd--">deleteFromEnd</a></span>()</code>
<div class="block">Method that deletes the data at the end of the list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#deleteFromFront--">deleteFromFront</a></span>()</code>
<div class="block">Method that deletes the data at the beginning of the list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Method to get the data of a node at a specific index</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Method that checks if head of the list is null</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#insertAtEnd-T-">insertAtEnd</a></span>(<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&nbsp;data)</code>
<div class="block">Method that adds a new node value in the end of the list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#insertAtFront-T-">insertAtFront</a></span>(<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&nbsp;data)</code>
<div class="block">Method that adds a new node value in the start of the list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Method to check if the list is empty or not</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#iterator--">iterator</a></span>()</code>
<div class="block">Method that creates an Iterator so you can go thorough the contents of 
 the Linked List</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#next--">next</a></span>()</code>
<div class="block">Method that returns the Next object in the LinkedList</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#printList--">printList</a></span>()</code>
<div class="block">Method that prints every node in the list</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Method to look for a node with an index and remove it from the list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;toRemove)</code>
<div class="block">Method to look for a node with an object value and remove it from the list</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#set-int-java.lang.Object-">set</a></span>(int&nbsp;index,
   java.lang.Object&nbsp;toChange)</code>
<div class="block">Method that replaces the data inside a node at a specfic index</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#size--">size</a></span>()</code>
<div class="block">Method to return the length of the list</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#toArray--">toArray</a></span>()</code>
<div class="block">Method to make an array with all the values of the current list</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#toArray-java.lang.Object:A-">toArray</a></span>(java.lang.Object[]&nbsp;toHold)</code>
<div class="block">Method to add every value in the toHold into the array with all the values of the current list</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyDLL.html#toArrayAll--">toArrayAll</a></span>()</code>
<div class="block">Method that adds every value in holder to the top of the stack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt; head</pre>
</li>
</ul>
<a name="tail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>public&nbsp;<a href="../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt; tail</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyDLL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyDLL</h4>
<pre>public&nbsp;MyDLL()</pre>
<div class="block">Constructor for A MyDLL object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertAtEnd-java.lang.Object-">
<!--   -->
</a><a name="insertAtEnd-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtEnd</h4>
<pre>public&nbsp;void&nbsp;insertAtEnd(<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&nbsp;data)</pre>
<div class="block">Method that adds a new node value in the end of the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The value of the data being added to the list</dd>
</dl>
</li>
</ul>
<a name="insertAtFront-java.lang.Object-">
<!--   -->
</a><a name="insertAtFront-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtFront</h4>
<pre>public&nbsp;void&nbsp;insertAtFront(<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&nbsp;data)</pre>
<div class="block">Method that adds a new node value in the start of the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The value of the data being added to the list</dd>
</dl>
</li>
</ul>
<a name="deleteFromEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromEnd</h4>
<pre>public&nbsp;<a href="../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt;&nbsp;deleteFromEnd()</pre>
<div class="block">Method that deletes the data at the end of the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data being deleted in the list</dd>
</dl>
</li>
</ul>
<a name="deleteFromFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromFront</h4>
<pre>public&nbsp;<a href="../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt;&nbsp;deleteFromFront()</pre>
<div class="block">Method that deletes the data at the beginning of the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data being deleted in the list</dd>
</dl>
</li>
</ul>
<a name="printList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>public&nbsp;void&nbsp;printList()</pre>
<div class="block">Method that prints every node in the list</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Method to return the length of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the stack</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Method to clear all the contents of the linked List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Method that checks if head of the list is null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/Iterator.html#hasNext--">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true If the head is not null</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;java.lang.Object&nbsp;next()</pre>
<div class="block">Method that returns the Next object in the LinkedList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/Iterator.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;index,
                   java.lang.Object&nbsp;data)
            throws java.lang.NullPointerException,
                   java.lang.IndexOutOfBoundsException</pre>
<div class="block">Method that adds a new node at a specific index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#add-int-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position of where the new node will be added</dd>
<dd><code>data</code> - The data inside the new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the new  node has been  added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the data is null</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is out of bounds in the list</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Object&nbsp;toAdd)
            throws java.lang.NullPointerException</pre>
<div class="block">Method that adds an object to the end of a LinkedList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - An array that holds all the object to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array containing the stack values in order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the specified element is <code>null</code> and the list
                        implementation does not support having <code>null</code>
                        elements.</dd>
</dl>
</li>
</ul>
<a name="addAll-utilities.ListADT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a>&nbsp;toAdd)
               throws java.lang.NullPointerException</pre>
<div class="block">Method that</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#addAll-utilities.ListADT-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the specified element is <code>null</code> and the
                        list implementation does not support having 
                        <code>null</code> elements.</dd>
</dl>
</li>
</ul>
<a name="addAll-types.MyDLL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../types/MyDLL.html" title="class in types">MyDLL</a>&lt;<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt;&nbsp;otherList)</pre>
<div class="block">Method that</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherList</code> - </dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Method to get the data of a node at a specific index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the specificied node</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(int&nbsp;index)
                        throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Method to look for a node with an index and remove it from the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the deleted node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is out of range: 
                        i.e. (<code>index < 0 || index >= size()</code>).</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(java.lang.Object&nbsp;toRemove)
                        throws java.lang.NullPointerException</pre>
<div class="block">Method to look for a node with an object value and remove it from the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#remove-E-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRemove</code> - The value of the object being removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the deleted node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the specified element is <code>null</code> and the 
                        list implementation does not support having 
                        <code>null</code> elements.</dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;java.lang.Object&nbsp;set(int&nbsp;index,
                            java.lang.Object&nbsp;toChange)
                     throws java.lang.NullPointerException,
                            java.lang.IndexOutOfBoundsException</pre>
<div class="block">Method that replaces the data inside a node at a specfic index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#set-int-E-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position of the list being replaced</dd>
<dd><code>toChange</code> - The new value of the object replacing the old object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the object being replaced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the specified element is <code>null</code> and the 
                        list implementation does not support having 
                        <code>null</code> elements.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is out of range: 
                        i.e. (<code>index < 0 || index >= size()</code>).</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Method to check if the list is empty or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Linked List is null</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;toFind)
                 throws java.lang.NullPointerException</pre>
<div class="block">Method to check if an object exists in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#contains-E-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toFind</code> - The value of the object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value to check if the list contains the object or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If toFind is null</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray(java.lang.Object[]&nbsp;toHold)
                           throws java.lang.NullPointerException</pre>
<div class="block">Method to add every value in the toHold into the array with all the values of the current list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#toArray-E:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toHold</code> - The array into which the elements of this list are to be
                        stored, if it is big enough; otherwise, a new array of the
                        same runtime type is allocated for this purpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array containing all the values the list with the added toHold values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If toHold is null</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>[]&nbsp;toArray()</pre>
<div class="block">Method to make an array with all the values of the current list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array containing all the values the list</dd>
</dl>
</li>
</ul>
<a name="toArrayAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayAll</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArrayAll()</pre>
<div class="block">Method that adds every value in holder to the top of the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - An array that holds all the object to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array containing the stack values in order</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&nbsp;iterator()</pre>
<div class="block">Method that creates an Iterator so you can go thorough the contents of 
 the Linked List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/ListADT.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object of type utilities.Iterator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyDLL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../types/MyArrayList.Iterator.html" title="class in types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../types/MyDLL.DLLIterator.html" title="class in types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?types/MyDLL.html" target="_top">Frames</a></li>
<li><a href="MyDLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
