<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Mar 27 15:15:40 MDT 2023 -->
<title>MyStack</title>
<meta name="date" content="2023-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyStack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../types/MyQueue.QueueIterator.html" title="class in types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../types/MyStack.Iterator.html" title="class in types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?types/MyStack.html" target="_top">Frames</a></li>
<li><a href="MyStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">types</div>
<h2 title="Class MyStack" class="title">Class MyStack&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>types.MyStack&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - allows you to make a stack of a specific type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyStack&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></pre>
<div class="block">Class to make an object of type MyStack</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Migule, Matthew</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#types.MyStack">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.Iterator.html" title="class in types">MyStack.Iterator</a></span></code>
<div class="block">Class to make an object of type iterator with the conents of a stack</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.html#depth">depth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../types/MyArrayList.html" title="class in types">MyArrayList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.html#stack">stack</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../types/MyStack.html#MyStack--">MyStack</a></span>()</code>
<div class="block">Construcor to make an object of Type MyStack</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.html#clear--">clear</a></span>()</code>
<div class="block">Method to remove all the values in a stack leaving it empty</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;toFind)</code>
<div class="block">Method to check if an object exists in a stack</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.html#equals-utilities.StackADT-">equals</a></span>(<a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a>&nbsp;that)</code>
<div class="block">Method to check if two stacks are equal in depth and contents</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Method to check if a stack is empty or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.html#iterator--">iterator</a></span>()</code>
<div class="block">Method to get an iterator that has everything in the stack</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.html#peek--">peek</a></span>()</code>
<div class="block">Method to get the value of the object on top of the stack</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.html#pop--">pop</a></span>()</code>
<div class="block">Method to get the value of the object on top of the stack and remove it from the stack afterwards</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.html#push-java.lang.Object-">push</a></span>(java.lang.Object&nbsp;toAdd)</code>
<div class="block">Method to add an object type into a stack</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.html#search-java.lang.Object-">search</a></span>(java.lang.Object&nbsp;toFind)</code>
<div class="block">Method to find the position of a specific object in a stack</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.html#size--">size</a></span>()</code>
<div class="block">Method to return the depth of a stack</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.html#toArray--">toArray</a></span>()</code>
<div class="block">Method to make an array with all the values in a stack</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/MyStack.html#toArray-java.lang.Object:A-">toArray</a></span>(java.lang.Object[]&nbsp;holder)</code>
<div class="block">Method that adds every value in holder to the top of the stack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>int depth</pre>
</li>
</ul>
<a name="stack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stack</h4>
<pre><a href="../types/MyArrayList.html" title="class in types">MyArrayList</a> stack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyStack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyStack</h4>
<pre>public&nbsp;MyStack()</pre>
<div class="block">Construcor to make an object of Type MyStack</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="push-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(java.lang.Object&nbsp;toAdd)
          throws java.lang.NullPointerException</pre>
<div class="block">Method to add an object type into a stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/StackADT.html#push-E-">push</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - The object to be added to the top of the stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If toAdd is null</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;java.lang.Object&nbsp;pop()
                     throws java.util.EmptyStackException</pre>
<div class="block">Method to get the value of the object on top of the stack and remove it from the stack afterwards</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/StackADT.html#pop--">pop</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the object on the top of the stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.EmptyStackException</code> - If the depth of the stack is 0</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;java.lang.Object&nbsp;peek()
                      throws java.util.EmptyStackException</pre>
<div class="block">Method to get the value of the object on top of the stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/StackADT.html#peek--">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the object on the top of the stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.EmptyStackException</code> - If the depth of the stack is 0</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Method to remove all the values in a stack leaving it empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/StackADT.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Method to check if a stack is empty or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/StackADT.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value to check if the stack is empty or not</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Method to make an array with all the values in a stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/StackADT.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array containing the stack values in order</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray(java.lang.Object[]&nbsp;holder)
                           throws java.lang.NullPointerException</pre>
<div class="block">Method that adds every value in holder to the top of the stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/StackADT.html#toArray-E:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - An array that holds all the objects to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array containing the stack values in order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If any values in the array are null</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;toFind)
                 throws java.lang.NullPointerException</pre>
<div class="block">Method to check if an object exists in a stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/StackADT.html#contains-E-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toFind</code> - The value of the object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value to check if the stack contains the object or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If toFind is null</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int&nbsp;search(java.lang.Object&nbsp;toFind)</pre>
<div class="block">Method to find the position of a specific object in a stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/StackADT.html#search-E-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toFind</code> - The value of the object to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the object in the stack, -1 if its not there or the index if it's found</dd>
</dl>
</li>
</ul>
<a name="equals-utilities.StackADT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a>&nbsp;that)</pre>
<div class="block">Method to check if two stacks are equal in depth and contents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/StackADT.html#equals-utilities.StackADT-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The stack its being compared to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value to check if the stacks are equal in depth and contents</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Method to return the depth of a stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/StackADT.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The depth of the stack</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&nbsp;iterator()</pre>
<div class="block">Method to get an iterator that has everything in the stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/StackADT.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iterator object containing the contents of the stack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../types/MyQueue.QueueIterator.html" title="class in types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../types/MyStack.Iterator.html" title="class in types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?types/MyStack.html" target="_top">Frames</a></li>
<li><a href="MyStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
