<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Mar 27 15:15:41 MDT 2023 -->
<title>Uses of Interface utilities.Iterator</title>
<meta name="date" content="2023-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface utilities.Iterator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utilities/Iterator.html" title="interface in utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utilities/class-use/Iterator.html" target="_top">Frames</a></li>
<li><a href="Iterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface utilities.Iterator" class="title">Uses of Interface<br>utilities.Iterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../utilities/Iterator.html" title="interface in utilities">Iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#types">types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utilities">utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="types">
<!--   -->
</a>
<h3>Uses of <a href="../../utilities/Iterator.html" title="interface in utilities">Iterator</a> in <a href="../../types/package-summary.html">types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../types/package-summary.html">types</a> that implement <a href="../../utilities/Iterator.html" title="interface in utilities">Iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../types/MyArrayList.Iterator.html" title="class in types">MyArrayList.Iterator</a></span></code>
<div class="block">this class extends the Iterator interface and makes an iterator of type arrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../types/MyDLL.html" title="class in types">MyDLL</a>&lt;T&gt;</span></code>
<div class="block">Method that adds every value in holder to the top of the stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../types/MyDLL.DLLIterator.html" title="class in types">MyDLL.DLLIterator</a></span></code>
<div class="block">Class to create an Iterator object for DLLs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../types/MyQueue.QueueIterator.html" title="class in types">MyQueue.QueueIterator</a></span></code>
<div class="block">Class to make an object of type iterator with the conents of a queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../types/MyStack.Iterator.html" title="class in types">MyStack.Iterator</a></span></code>
<div class="block">Class to make an object of type iterator with the conents of a stack</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../types/package-summary.html">types</a> that return <a href="../../utilities/Iterator.html" title="interface in utilities">Iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../utilities/Iterator.html" title="interface in utilities">Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyStack.</span><code><span class="memberNameLink"><a href="../../types/MyStack.html#iterator--">iterator</a></span>()</code>
<div class="block">Method to get an iterator that has everything in the stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../../types/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyQueue.</span><code><span class="memberNameLink"><a href="../../types/MyQueue.html#iterator--">iterator</a></span>()</code>
<div class="block">Method that makes an object of utilities.iterator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../utilities/Iterator.html" title="interface in utilities">Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyDLL.</span><code><span class="memberNameLink"><a href="../../types/MyDLL.html#iterator--">iterator</a></span>()</code>
<div class="block">Method that creates an Iterator so you can go thorough the contents of 
 the Linked List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../utilities/Iterator.html" title="interface in utilities">Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyArrayList.</span><code><span class="memberNameLink"><a href="../../types/MyArrayList.html#iterator--">iterator</a></span>()</code>
<div class="block">Method to make an Iterator for everything stored in the arrayList</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../utilities/Iterator.html" title="interface in utilities">Iterator</a> in <a href="../../utilities/package-summary.html">utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilities/package-summary.html">utilities</a> that return <a href="../../utilities/Iterator.html" title="interface in utilities">Iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../../utilities/StackADT.html" title="type parameter in StackADT">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StackADT.</span><code><span class="memberNameLink"><a href="../../utilities/StackADT.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this stack in proper sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../../utilities/QueueADT.html" title="type parameter in QueueADT">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueueADT.</span><code><span class="memberNameLink"><a href="../../utilities/QueueADT.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this queue in proper sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../../utilities/ListADT.html" title="type parameter in ListADT">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListADT.</span><code><span class="memberNameLink"><a href="../../utilities/ListADT.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this list, in proper sequence.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utilities/Iterator.html" title="interface in utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utilities/class-use/Iterator.html" target="_top">Frames</a></li>
<li><a href="Iterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
