<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Mar 27 15:15:41 MDT 2023 -->
<title>D-Index</title>
<meta name="date" content="2023-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../types/MyDLL.Node.html#data">data</a></span> - Variable in class types.<a href="../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/MyDLL.html#deleteFromEnd--">deleteFromEnd()</a></span> - Method in class types.<a href="../types/MyDLL.html" title="class in types">MyDLL</a></dt>
<dd>
<div class="block">Method that deletes the data at the end of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyDLL.html#deleteFromFront--">deleteFromFront()</a></span> - Method in class types.<a href="../types/MyDLL.html" title="class in types">MyDLL</a></dt>
<dd>
<div class="block">Method that deletes the data at the beginning of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyStack.html#depth">depth</a></span> - Variable in class types.<a href="../types/MyStack.html" title="class in types">MyStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/MyQueue.html#dequeue--">dequeue()</a></span> - Method in class types.<a href="../types/MyQueue.html" title="class in types">MyQueue</a></dt>
<dd>
<div class="block">Method to remove an object on the front of the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/QueueADT.html#dequeue--">dequeue()</a></span> - Method in interface utilities.<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a></dt>
<dd>
<div class="block">Dequeue will remove the first item that was placed in the Queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyQueue.html#dequeueAll--">dequeueAll()</a></span> - Method in class types.<a href="../types/MyQueue.html" title="class in types">MyQueue</a></dt>
<dd>
<div class="block">Method to remove all objects in the queue leaving it empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/QueueADT.html#dequeueAll--">dequeueAll()</a></span> - Method in interface utilities.<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a></dt>
<dd>
<div class="block">dequeueAll removes all items in the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#dll">dll</a></span> - Static variable in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/MyQueue.html#dll">dll</a></span> - Variable in class types.<a href="../types/MyQueue.html" title="class in types">MyQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/MyDLL.DLLIterator.html#DLLIterator--">DLLIterator()</a></span> - Constructor for class types.<a href="../types/MyDLL.DLLIterator.html" title="class in types">MyDLL.DLLIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
