<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Mar 27 15:15:41 MDT 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../types/MyStack.html#search-java.lang.Object-">search(Object)</a></span> - Method in class types.<a href="../types/MyStack.html" title="class in types">MyStack</a></dt>
<dd>
<div class="block">Method to find the position of a specific object in a stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/StackADT.html#search-E-">search(E)</a></span> - Method in interface utilities.<a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></dt>
<dd>
<div class="block">Returns the 1-based position where an object is on this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyArrayList.html#set-int-java.lang.Object-">set(int, Object)</a></span> - Method in class types.<a href="../types/MyArrayList.html" title="class in types">MyArrayList</a></dt>
<dd>
<div class="block">Method to set an object to a value at a specified index</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyDLL.html#set-int-java.lang.Object-">set(int, Object)</a></span> - Method in class types.<a href="../types/MyDLL.html" title="class in types">MyDLL</a></dt>
<dd>
<div class="block">Method that replaces the data inside a node at a specfic index</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ListADT.html#set-int-E-">set(int, E)</a></span> - Method in interface utilities.<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#setUp--">setUp()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#setUp--">setUp()</a></span> - Static method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#setUpBefore--">setUpBefore()</a></span> - Method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/MyArrayList.html#size">size</a></span> - Variable in class types.<a href="../types/MyArrayList.html" title="class in types">MyArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/MyArrayList.html#size--">size()</a></span> - Method in class types.<a href="../types/MyArrayList.html" title="class in types">MyArrayList</a></dt>
<dd>
<div class="block">Method to return the size of the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyDLL.html#size">size</a></span> - Variable in class types.<a href="../types/MyDLL.html" title="class in types">MyDLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/MyDLL.html#size--">size()</a></span> - Method in class types.<a href="../types/MyDLL.html" title="class in types">MyDLL</a></dt>
<dd>
<div class="block">Method to return the length of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyQueue.html#size">size</a></span> - Variable in class types.<a href="../types/MyQueue.html" title="class in types">MyQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/MyQueue.html#size--">size()</a></span> - Method in class types.<a href="../types/MyQueue.html" title="class in types">MyQueue</a></dt>
<dd>
<div class="block">Method to get the queue size</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyStack.Iterator.html#size">size</a></span> - Variable in class types.<a href="../types/MyStack.Iterator.html" title="class in types">MyStack.Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/MyStack.html#size--">size()</a></span> - Method in class types.<a href="../types/MyStack.html" title="class in types">MyStack</a></dt>
<dd>
<div class="block">Method to return the depth of a stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ListADT.html#size--">size()</a></span> - Method in interface utilities.<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></dt>
<dd>
<div class="block">The size method will return the current element count contained 
 in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/QueueADT.html#size--">size()</a></span> - Method in interface utilities.<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a></dt>
<dd>
<div class="block">Returns the length of the current queue as an integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/StackADT.html#size--">size()</a></span> - Method in interface utilities.<a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></dt>
<dd>
<div class="block">Returns the depth of the current stack as an integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyStack.html#stack">stack</a></span> - Variable in class types.<a href="../types/MyStack.html" title="class in types">MyStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/StackADT.html" title="interface in utilities"><span class="typeNameLink">StackADT</span></a>&lt;<a href="../utilities/StackADT.html" title="type parameter in StackADT">E</a>&gt; - Interface in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This is the professional Stack Interface for Advanced Object 
 Oriented Programming (CRPG 311) at the SAIT Polytechnic.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
