<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Mar 27 15:15:41 MDT 2023 -->
<title>I-Index</title>
<meta name="date" content="2023-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../types/MyDLL.html#insertAtEnd-T-">insertAtEnd(T)</a></span> - Method in class types.<a href="../types/MyDLL.html" title="class in types">MyDLL</a></dt>
<dd>
<div class="block">Method that adds a new node value in the end of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyDLL.html#insertAtFront-T-">insertAtFront(T)</a></span> - Method in class types.<a href="../types/MyDLL.html" title="class in types">MyDLL</a></dt>
<dd>
<div class="block">Method that adds a new node value in the start of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#isClear--">isClear()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining whether the list gets cleared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyArrayList.html#isEmpty--">isEmpty()</a></span> - Method in class types.<a href="../types/MyArrayList.html" title="class in types">MyArrayList</a></dt>
<dd>
<div class="block">Method to check if a stack is empty or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyDLL.html#isEmpty--">isEmpty()</a></span> - Method in class types.<a href="../types/MyDLL.html" title="class in types">MyDLL</a></dt>
<dd>
<div class="block">Method to check if the list is empty or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyQueue.html#isEmpty--">isEmpty()</a></span> - Method in class types.<a href="../types/MyQueue.html" title="class in types">MyQueue</a></dt>
<dd>
<div class="block">Method to check if the queue is empty or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyStack.html#isEmpty--">isEmpty()</a></span> - Method in class types.<a href="../types/MyStack.html" title="class in types">MyStack</a></dt>
<dd>
<div class="block">Method to check if a stack is empty or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ListADT.html#isEmpty--">isEmpty()</a></span> - Method in interface utilities.<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this list contains no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/QueueADT.html#isEmpty--">isEmpty()</a></span> - Method in interface utilities.<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a></dt>
<dd>
<div class="block">Returns <code>true</code> when the queue contains no items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/StackADT.html#isEmpty--">isEmpty()</a></span> - Method in interface utilities.<a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this Stack contains no items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyQueue.html#isFull--">isFull()</a></span> - Method in class types.<a href="../types/MyQueue.html" title="class in types">MyQueue</a></dt>
<dd>
<div class="block">Method to check if the queue is full</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/QueueADT.html#isFull--">isFull()</a></span> - Method in interface utilities.<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a></dt>
<dd>
<div class="block">(Optional Method) Returns true if the number of items in the queue
 equals the length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyArrayList.html#iterator--">iterator()</a></span> - Method in class types.<a href="../types/MyArrayList.html" title="class in types">MyArrayList</a></dt>
<dd>
<div class="block">Method to make an Iterator for everything stored in the arrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyArrayList.Iterator.html#Iterator-java.lang.Object:A-">Iterator(Object[])</a></span> - Constructor for class types.<a href="../types/MyArrayList.Iterator.html" title="class in types">MyArrayList.Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/MyDLL.html#iterator--">iterator()</a></span> - Method in class types.<a href="../types/MyDLL.html" title="class in types">MyDLL</a></dt>
<dd>
<div class="block">Method that creates an Iterator so you can go thorough the contents of 
 the Linked List</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyQueue.html#iterator--">iterator()</a></span> - Method in class types.<a href="../types/MyQueue.html" title="class in types">MyQueue</a></dt>
<dd>
<div class="block">Method that makes an object of utilities.iterator</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyStack.html#iterator--">iterator()</a></span> - Method in class types.<a href="../types/MyStack.html" title="class in types">MyStack</a></dt>
<dd>
<div class="block">Method to get an iterator that has everything in the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyStack.Iterator.html#Iterator-types.MyArrayList-">Iterator(MyArrayList)</a></span> - Constructor for class types.<a href="../types/MyStack.Iterator.html" title="class in types">MyStack.Iterator</a></dt>
<dd>
<div class="block">Constructor to make an Iterator object</div>
</dd>
<dt><a href="../utilities/Iterator.html" title="interface in utilities"><span class="typeNameLink">Iterator</span></a>&lt;<a href="../utilities/Iterator.html" title="type parameter in Iterator">E</a>&gt; - Interface in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This interface will provide an mono-directional iterator for any of the
 data structures that are specified in this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ListADT.html#iterator--">iterator()</a></span> - Method in interface utilities.<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this list, in proper sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/QueueADT.html#iterator--">iterator()</a></span> - Method in interface utilities.<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this queue in proper sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/StackADT.html#iterator--">iterator()</a></span> - Method in interface utilities.<a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this stack in proper sequence.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
