<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Mar 27 15:15:41 MDT 2023 -->
<title>T-Index</title>
<meta name="date" content="2023-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../types/MyDLL.html#tail">tail</a></span> - Variable in class types.<a href="../types/MyDLL.html" title="class in types">MyDLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/MyQueue.html#tail">tail</a></span> - Variable in class types.<a href="../types/MyQueue.html" title="class in types">MyQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#tearDown--">tearDown()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#tearDown--">tearDown()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Clears the DLL</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#tearDown--">tearDown()</a></span> - Static method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#tearDown--">tearDown()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#tearDownAfter--">tearDownAfter()</a></span> - Method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testAdd--">testAdd()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testAdd--">testAdd()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining the size of the DLL</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testAddAll--">testAddAll()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testAddAll--">testAddAll()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining whether an array of elements can be added to another DLL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testAddAtIndex--">testAddAtIndex()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Test for adding to a sepecific index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testAddAtIndex--">testAddAtIndex()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining whether an element can be added at a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testAddNull--">testAddNull()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Error when trying to add a NULL value to an empty list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testClear--">testClear()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testClear--">testClear()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testContains--">testContains()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testContains--">testContains()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining whether a DLL contains a certain element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testContains--">testContains()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testDeleteFromEnd--">testDeleteFromEnd()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for whether the code can successfully delete from the end of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testDeleteFromFront--">testDeleteFromFront()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for whether the code can successfully delete from the front of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#testDequeue--">testDequeue()</a></span> - Method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>
<div class="block">Test method for <code>queue.MyQueue#dequeue()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#testDequeueAll--">testDequeueAll()</a></span> - Method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>
<div class="block">Test method for <code>queue.MyQueue#dequeueAll()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testDifferentType--">testDifferentType()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Error when trying to add variable that is of the wrong type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#testEnqueue--">testEnqueue()</a></span> - Method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>
<div class="block">Test method for <code>queue.MyQueue#enqueue(java.lang.Object)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#testEquals--">testEquals()</a></span> - Method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>
<div class="block">Test method for <code>queue.MyQueue#equals(ADTs.QueueADT)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testEquals--">testEquals()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Ment to test if the Equals method works</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testGet--">testGet()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testGet--">testGet()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining whether you can  get an element at a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testHasNext--">testHasNext()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining whether a DLL has a 'next' element</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testIndexOut--">testIndexOut()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Error when trying to call get when the index is out of bounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testInsertAtEnd--">testInsertAtEnd()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for whether the code can insert en element into the end of the Doubly Linked List</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#TestInsertionAtFront--">TestInsertionAtFront()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for whether the code can insert en element into the beginning
 of the Doubly Linked List</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testIsEmpty--">testIsEmpty()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testIsEmpty--">testIsEmpty()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining whether a DLL is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#testIsEmpty--">testIsEmpty()</a></span> - Method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>
<div class="block">Test method for <code>queue.MyQueue#isEmpty()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testIsEmpty--">testIsEmpty()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#testIsFull--">testIsFull()</a></span> - Method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>
<div class="block">Test method for <code>queue.MyQueue#isFull()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testIterator--">testIterator()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#testIterator--">testIterator()</a></span> - Method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>
<div class="block">Test method for <code>queue.MyQueue#iterator()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testIterator--">testIterator()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testIteratorEmpty--">testIteratorEmpty()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining whether the iterator is going over an empty list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testIteratorRemove--">testIteratorRemove()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining whether an iterator can remove an element at a given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testList">testList</a></span> - Static variable in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#testPeek--">testPeek()</a></span> - Method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>
<div class="block">Test method for <code>queue.MyQueue#peek()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testPeek--">testPeek()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testPeekEmptyStack--">testPeekEmptyStack()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Error when trying to peek an empty stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testPop--">testPop()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testPopEmptyStack--">testPopEmptyStack()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Error when trying to pop an empty stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testPush--">testPush()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testPushNull--">testPushNull()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Error when trying to push a NULL value to an empty stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#testQueue">testQueue</a></span> - Static variable in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testRemove--">testRemove()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testRemoveAtEnd--">testRemoveAtEnd()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining whether a DLL can remove from the end of a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testRemoveAtIndex--">testRemoveAtIndex()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining whether an element can be removed at a certain index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testRemoveEmptyList--">testRemoveEmptyList()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Error when trying to remove from an index that is out of bounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testRemoveObject--">testRemoveObject()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Test the removed speficfic object method</div>
</dd>
<dt><a href="../Tests/package-summary.html">Tests</a> - package Tests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testSearch--">testSearch()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Test for the search() method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testSet--">testSet()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testSet--">testSet()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining whether an element can be set at a certain index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testSize--">testSize()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testSize--">testSize()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining the size of the DLL</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#testSize--">testSize()</a></span> - Method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>
<div class="block">Test method for <code>queue.MyQueue#size()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testSize--">testSize()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testStack">testStack</a></span> - Static variable in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testToArray--">testToArray()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testToArray--">testToArray()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test method for determining whether a DLL can be converted to an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#testToArray--">testToArray()</a></span> - Method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>
<div class="block">Test method for <code>queue.MyQueue#toArray()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testToArray--">testToArray()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Test method for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testToArrayAll--">testToArrayAll()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#testToArrayExistingArray--">testToArrayExistingArray()</a></span> - Method in class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>
<div class="block">Test method for ToArray(Object[]toHold)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testToArrayExistingArray--">testToArrayExistingArray()</a></span> - Method in class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>
<div class="block">Test for the toArray(Object toHold) method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#testToArrayObjectArray--">testToArrayObjectArray()</a></span> - Method in class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>
<div class="block">Test method for <code>queue.MyQueue#toArray(java.lang.Object[])</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#testToArrayWithArray--">testToArrayWithArray()</a></span> - Method in class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>
<div class="block">Test the toArray(object[])</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyArrayList.Iterator.html#theArray">theArray</a></span> - Variable in class types.<a href="../types/MyArrayList.Iterator.html" title="class in types">MyArrayList.Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/MyStack.Iterator.html#theArray">theArray</a></span> - Variable in class types.<a href="../types/MyStack.Iterator.html" title="class in types">MyStack.Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/MyArrayList.html#toArray-java.lang.Object:A-">toArray(Object[])</a></span> - Method in class types.<a href="../types/MyArrayList.html" title="class in types">MyArrayList</a></dt>
<dd>
<div class="block">Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyArrayList.html#toArray--">toArray()</a></span> - Method in class types.<a href="../types/MyArrayList.html" title="class in types">MyArrayList</a></dt>
<dd>
<div class="block">Method to get all the values in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyDLL.html#toArray-java.lang.Object:A-">toArray(Object[])</a></span> - Method in class types.<a href="../types/MyDLL.html" title="class in types">MyDLL</a></dt>
<dd>
<div class="block">Method to add every value in the toHold into the array with all the values of the current list</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyDLL.html#toArray--">toArray()</a></span> - Method in class types.<a href="../types/MyDLL.html" title="class in types">MyDLL</a></dt>
<dd>
<div class="block">Method to make an array with all the values of the current list</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyQueue.html#toArray--">toArray()</a></span> - Method in class types.<a href="../types/MyQueue.html" title="class in types">MyQueue</a></dt>
<dd>
<div class="block">Method to make an array with all the values in a stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyQueue.html#toArray-java.lang.Object:A-">toArray(Object[])</a></span> - Method in class types.<a href="../types/MyQueue.html" title="class in types">MyQueue</a></dt>
<dd>
<div class="block">Method that adds every value in holder to the top of the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyStack.html#toArray--">toArray()</a></span> - Method in class types.<a href="../types/MyStack.html" title="class in types">MyStack</a></dt>
<dd>
<div class="block">Method to make an array with all the values in a stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyStack.html#toArray-java.lang.Object:A-">toArray(Object[])</a></span> - Method in class types.<a href="../types/MyStack.html" title="class in types">MyStack</a></dt>
<dd>
<div class="block">Method that adds every value in holder to the top of the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ListADT.html#toArray-E:A-">toArray(E[])</a></span> - Method in interface utilities.<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence; the runtime type of the returned array is that of the specified
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/ListADT.html#toArray--">toArray()</a></span> - Method in interface utilities.<a href="../utilities/ListADT.html" title="interface in utilities">ListADT</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/QueueADT.html#toArray--">toArray()</a></span> - Method in interface utilities.<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/QueueADT.html#toArray-E:A-">toArray(E[])</a></span> - Method in interface utilities.<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence; the runtime type of the returned array is that of the specified
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/StackADT.html#toArray--">toArray()</a></span> - Method in interface utilities.<a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/StackADT.html#toArray-E:A-">toArray(E[])</a></span> - Method in interface utilities.<a href="../utilities/StackADT.html" title="interface in utilities">StackADT</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence; the runtime type of the returned array is that of the specified
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyDLL.html#toArrayAll--">toArrayAll()</a></span> - Method in class types.<a href="../types/MyDLL.html" title="class in types">MyDLL</a></dt>
<dd>
<div class="block">Method that adds every value in holder to the top of the stack</div>
</dd>
<dt><a href="../types/package-summary.html">types</a> - package types</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
