<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Mar 27 15:15:41 MDT 2023 -->
<title>M-Index</title>
<meta name="date" content="2023-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/XMLParser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/XMLParser.html" title="class in main">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../types/MyArrayList.html" title="class in types"><span class="typeNameLink">MyArrayList</span></a>&lt;<a href="../types/MyArrayList.html" title="type parameter in MyArrayList">T</a>&gt; - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">Class to make a MyArrayList object</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyArrayList.html#MyArrayList--">MyArrayList()</a></span> - Constructor for class types.<a href="../types/MyArrayList.html" title="class in types">MyArrayList</a></dt>
<dd>
<div class="block">Constructor for a MyArrayList object</div>
</dd>
<dt><a href="../types/MyArrayList.Iterator.html" title="class in types"><span class="typeNameLink">MyArrayList.Iterator</span></a> - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">this class extends the Iterator interface and makes an iterator of type arrayList</div>
</dd>
<dt><a href="../Tests/MyArrayListTests.html" title="class in Tests"><span class="typeNameLink">MyArrayListTests</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Class to test methods in the MyArrayList class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyArrayListTests.html#MyArrayListTests--">MyArrayListTests()</a></span> - Constructor for class Tests.<a href="../Tests/MyArrayListTests.html" title="class in Tests">MyArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../types/MyDLL.html" title="class in types"><span class="typeNameLink">MyDLL</span></a>&lt;<a href="../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt; - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">Method that adds every value in holder to the top of the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyDLL.html#MyDLL--">MyDLL()</a></span> - Constructor for class types.<a href="../types/MyDLL.html" title="class in types">MyDLL</a></dt>
<dd>
<div class="block">Constructor for A MyDLL object</div>
</dd>
<dt><a href="../types/MyDLL.DLLIterator.html" title="class in types"><span class="typeNameLink">MyDLL.DLLIterator</span></a> - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">Class to create an Iterator object for DLLs</div>
</dd>
<dt><a href="../types/MyDLL.Node.html" title="class in types"><span class="typeNameLink">MyDLL.Node</span></a>&lt;<a href="../types/MyDLL.Node.html" title="type parameter in MyDLL.Node">T</a>&gt; - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">This is a inner class for node objects so we can store data on the Linked List</div>
</dd>
<dt><a href="../Tests/MyDLLTests.html" title="class in Tests"><span class="typeNameLink">MyDLLTests</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#MyDLLTests--">MyDLLTests()</a></span> - Constructor for class Tests.<a href="../Tests/MyDLLTests.html" title="class in Tests">MyDLLTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../types/MyQueue.html" title="class in types"><span class="typeNameLink">MyQueue</span></a>&lt;<a href="../types/MyQueue.html" title="type parameter in MyQueue">E</a>&gt; - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">Class to make an object of type MyQueue</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyQueue.html#MyQueue-int-">MyQueue(int)</a></span> - Constructor for class types.<a href="../types/MyQueue.html" title="class in types">MyQueue</a></dt>
<dd>
<div class="block">Construcor for a MyQueue Object</div>
</dd>
<dt><a href="../types/MyQueue.QueueIterator.html" title="class in types"><span class="typeNameLink">MyQueue.QueueIterator</span></a> - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">Class to make an object of type iterator with the conents of a queue</div>
</dd>
<dt><a href="../Tests/MyQueueTests.html" title="class in Tests"><span class="typeNameLink">MyQueueTests</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Class to test methods in the MyQueue class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyQueueTests.html#MyQueueTests--">MyQueueTests()</a></span> - Constructor for class Tests.<a href="../Tests/MyQueueTests.html" title="class in Tests">MyQueueTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../types/MyStack.html" title="class in types"><span class="typeNameLink">MyStack</span></a>&lt;<a href="../types/MyStack.html" title="type parameter in MyStack">E</a>&gt; - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">Class to make an object of type MyStack</div>
</dd>
<dt><span class="memberNameLink"><a href="../types/MyStack.html#MyStack--">MyStack()</a></span> - Constructor for class types.<a href="../types/MyStack.html" title="class in types">MyStack</a></dt>
<dd>
<div class="block">Construcor to make an object of Type MyStack</div>
</dd>
<dt><a href="../types/MyStack.Iterator.html" title="class in types"><span class="typeNameLink">MyStack.Iterator</span></a> - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>
<div class="block">Class to make an object of type iterator with the conents of a stack</div>
</dd>
<dt><a href="../Tests/MyStackTests.html" title="class in Tests"><span class="typeNameLink">MyStackTests</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Class to test methods in the MyStack class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/MyStackTests.html#MyStackTests--">MyStackTests()</a></span> - Constructor for class Tests.<a href="../Tests/MyStackTests.html" title="class in Tests">MyStackTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
