<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Mar 27 15:15:40 MDT 2023 -->
<title>QueueADT</title>
<meta name="date" content="2023-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueADT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueADT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/ListADT.html" title="interface in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/StackADT.html" title="interface in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/QueueADT.html" target="_top">Frames</a></li>
<li><a href="QueueADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Interface QueueADT" class="title">Interface QueueADT&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../types/MyQueue.html" title="class in types">MyQueue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueueADT&lt;E&gt;</span>
extends java.io.Serializable</pre>
<div class="block">This is the professional Queue Interface for Advanced Object 
 Oriented Programming (CRPG 311) at SAIT Polytechnic.
 This Queue embodies all the standard Queue operations, 
 and includes several helper methods that will 
 give the data structure more flexibility and use.
 
 Created On: June 4, 2004
 Updated On: Dec. 3, 2010
 Updated On: Nov 15, 2018 by kitty
 
 Queue.java</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Don Heninger & Dave Watson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../utilities/QueueADT.html" title="type parameter in QueueADT">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/QueueADT.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Dequeue will remove the first item that was placed in the Queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/QueueADT.html#dequeueAll--">dequeueAll</a></span>()</code>
<div class="block">dequeueAll removes all items in the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/QueueADT.html#enqueue-E-">enqueue</a></span>(<a href="../utilities/QueueADT.html" title="type parameter in QueueADT">E</a>&nbsp;toAdd)</code>
<div class="block">Enqueue will place the added item at the last position in the
 queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/QueueADT.html#equals-utilities.QueueADT-">equals</a></span>(<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;<a href="../utilities/QueueADT.html" title="type parameter in QueueADT">E</a>&gt;&nbsp;that)</code>
<div class="block">Used to compare two Queue ADT's.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/QueueADT.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> when the queue contains no items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/QueueADT.html#isFull--">isFull</a></span>()</code>
<div class="block">(Optional Method) Returns true if the number of items in the queue
 equals the length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/QueueADT.html" title="type parameter in QueueADT">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/QueueADT.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this queue in proper sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../utilities/QueueADT.html" title="type parameter in QueueADT">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/QueueADT.html#peek--">peek</a></span>()</code>
<div class="block">Peek provides a reference to the first item in the queue without
 removing from the queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/QueueADT.html#size--">size</a></span>()</code>
<div class="block">Returns the length of the current queue as an integer value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/QueueADT.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../utilities/QueueADT.html" title="type parameter in QueueADT">E</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/QueueADT.html#toArray-E:A-">toArray</a></span>(<a href="../utilities/QueueADT.html" title="type parameter in QueueADT">E</a>[]&nbsp;holder)</code>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence; the runtime type of the returned array is that of the specified
 array.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueue-java.lang.Object-">
<!--   -->
</a><a name="enqueue-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>void&nbsp;enqueue(<a href="../utilities/QueueADT.html" title="type parameter in QueueADT">E</a>&nbsp;toAdd)
      throws java.lang.NullPointerException</pre>
<div class="block">Enqueue will place the added item at the last position in the
 queue.  This method will not allow <code>null</code> values
 to be added to the Queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the item to be added to the Queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - raised when a <code>null</code> object
 is placed in the Queue.</dd>
</dl>
</li>
</ul>
<a name="dequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre><a href="../utilities/QueueADT.html" title="type parameter in QueueADT">E</a>&nbsp;dequeue()
   throws <a href="../exceptions/EmptyQueueException.html" title="class in exceptions">EmptyQueueException</a></pre>
<div class="block">Dequeue will remove the first item that was placed in the Queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first item in the Queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/EmptyQueueException.html" title="class in exceptions">EmptyQueueException</a></code> - raised when the queue's length is zero (0).</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre><a href="../utilities/QueueADT.html" title="type parameter in QueueADT">E</a>&nbsp;peek()
throws <a href="../exceptions/EmptyQueueException.html" title="class in exceptions">EmptyQueueException</a></pre>
<div class="block">Peek provides a reference to the first item in the queue without
 removing from the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first item in the queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/EmptyQueueException.html" title="class in exceptions">EmptyQueueException</a></code> - raised when the queue's length is zero (0).</dd>
</dl>
</li>
</ul>
<a name="dequeueAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueAll</h4>
<pre>void&nbsp;dequeueAll()</pre>
<div class="block">dequeueAll removes all items in the queue.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> when the queue contains no items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when queue length is zero (0).</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/QueueADT.html" title="type parameter in QueueADT">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this queue in proper sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this queue in proper sequence.</dd>
</dl>
</li>
</ul>
<a name="equals-utilities.QueueADT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../utilities/QueueADT.html" title="interface in utilities">QueueADT</a>&lt;<a href="../utilities/QueueADT.html" title="type parameter in QueueADT">E</a>&gt;&nbsp;that)</pre>
<div class="block">Used to compare two Queue ADT's. To be equal two queues must contain
 equal items appearing in the same order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the Queue ADT to be compared to this queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the queues are equal.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence. Obeys the general contract of the Collection.toArray method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this list in proper
         sequence.</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-E:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="../utilities/QueueADT.html" title="type parameter in QueueADT">E</a>[]&nbsp;toArray(<a href="../utilities/QueueADT.html" title="type parameter in QueueADT">E</a>[]&nbsp;holder)
     throws java.lang.NullPointerException</pre>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence; the runtime type of the returned array is that of the specified
 array. Obeys the general contract of the Collection.toArray(Object[])
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toHold</code> - the array into which the elements of this queue are to be
            stored, if it is big enough; otherwise, a new array of the
            same runtime type is allocated for this purpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the elements of this queue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified array is null.</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>boolean&nbsp;isFull()</pre>
<div class="block">(Optional Method) Returns true if the number of items in the queue
 equals the length.  This operation is only implement when a fixed length
 queue is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if queue is at capacity.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the length of the current queue as an integer value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current size to the queue as an integer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueADT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/ListADT.html" title="interface in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/StackADT.html" title="interface in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/QueueADT.html" target="_top">Frames</a></li>
<li><a href="QueueADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
