<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Mar 27 15:15:40 MDT 2023 -->
<title>Serialized Form</title>
<meta name="date" content="2023-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.EmptyQueueException">
<!--   -->
</a>
<h3>Class <a href="exceptions/EmptyQueueException.html" title="class in exceptions">exceptions.EmptyQueueException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;types</h2>
<ul class="blockList">
<li class="blockList"><a name="types.MyArrayList">
<!--   -->
</a>
<h3>Class <a href="types/MyArrayList.html" title="class in types">types.MyArrayList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockListLast">
<h4>array</h4>
<pre>java.lang.Object[] array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="types.MyDLL">
<!--   -->
</a>
<h3>Class <a href="types/MyDLL.html" title="class in types">types.MyDLL</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre><a href="types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="types/MyDLL.Node.html" title="type parameter in MyDLL.Node">T</a>&gt; head</pre>
</li>
<li class="blockList">
<h4>tail</h4>
<pre><a href="types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="types/MyDLL.Node.html" title="type parameter in MyDLL.Node">T</a>&gt; tail</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="types.MyQueue">
<!--   -->
</a>
<h3>Class <a href="types/MyQueue.html" title="class in types">types.MyQueue</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>head</h4>
<pre><a href="types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="types/MyDLL.Node.html" title="type parameter in MyDLL.Node">T</a>&gt; head</pre>
</li>
<li class="blockList">
<h4>tail</h4>
<pre><a href="types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="types/MyDLL.Node.html" title="type parameter in MyDLL.Node">T</a>&gt; tail</pre>
</li>
<li class="blockListLast">
<h4>dll</h4>
<pre><a href="types/MyDLL.html" title="class in types">MyDLL</a>&lt;<a href="types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt; dll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="types.MyStack">
<!--   -->
</a>
<h3>Class <a href="types/MyStack.html" title="class in types">types.MyStack</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>int depth</pre>
</li>
<li class="blockListLast">
<h4>stack</h4>
<pre><a href="types/MyArrayList.html" title="class in types">MyArrayList</a>&lt;<a href="types/MyArrayList.html" title="type parameter in MyArrayList">T</a>&gt; stack</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utilities</h2>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
