<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Mar 27 15:15:41 MDT 2023 -->
<title>Uses of Class types.MyDLL.Node</title>
<meta name="date" content="2023-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class types.MyDLL.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../types/MyDLL.Node.html" title="class in types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?types/class-use/MyDLL.Node.html" target="_top">Frames</a></li>
<li><a href="MyDLL.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class types.MyDLL.Node" class="title">Uses of Class<br>types.MyDLL.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#types">types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="types">
<!--   -->
</a>
<h3>Uses of <a href="../../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a> in <a href="../../types/package-summary.html">types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../types/package-summary.html">types</a> declared as <a href="../../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyDLL.DLLIterator.</span><code><span class="memberNameLink"><a href="../../types/MyDLL.DLLIterator.html#current">current</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyQueue.</span><code><span class="memberNameLink"><a href="../../types/MyQueue.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyDLL.</span><code><span class="memberNameLink"><a href="../../types/MyDLL.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyDLL.DLLIterator.</span><code><span class="memberNameLink"><a href="../../types/MyDLL.DLLIterator.html#last">last</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../../types/MyDLL.Node.html" title="type parameter in MyDLL.Node">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyDLL.Node.</span><code><span class="memberNameLink"><a href="../../types/MyDLL.Node.html#next">next</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../../types/MyDLL.Node.html" title="type parameter in MyDLL.Node">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyDLL.Node.</span><code><span class="memberNameLink"><a href="../../types/MyDLL.Node.html#previous">previous</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyQueue.</span><code><span class="memberNameLink"><a href="../../types/MyQueue.html#tail">tail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyDLL.</span><code><span class="memberNameLink"><a href="../../types/MyDLL.html#tail">tail</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../types/package-summary.html">types</a> that return <a href="../../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyDLL.</span><code><span class="memberNameLink"><a href="../../types/MyDLL.html#deleteFromEnd--">deleteFromEnd</a></span>()</code>
<div class="block">Method that deletes the data at the end of the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../types/MyDLL.Node.html" title="class in types">MyDLL.Node</a>&lt;<a href="../../types/MyDLL.html" title="type parameter in MyDLL">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyDLL.</span><code><span class="memberNameLink"><a href="../../types/MyDLL.html#deleteFromFront--">deleteFromFront</a></span>()</code>
<div class="block">Method that deletes the data at the beginning of the list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../types/MyDLL.Node.html" title="class in types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?types/class-use/MyDLL.Node.html" target="_top">Frames</a></li>
<li><a href="MyDLL.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
