<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Mar 27 15:15:40 MDT 2023 -->
<title>MyDLLTests</title>
<meta name="date" content="2023-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyDLLTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyDLLTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tests/MyArrayListTests.html" title="class in Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tests/MyQueueTests.html" title="class in Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/MyDLLTests.html" target="_top">Frames</a></li>
<li><a href="MyDLLTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Tests</div>
<h2 title="Class MyDLLTests" class="title">Class MyDLLTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tests.MyDLLTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyDLLTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../types/MyDLL.html" title="class in types">MyDLL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#dll">dll</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#MyDLLTests--">MyDLLTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#isClear--">isClear</a></span>()</code>
<div class="block">Test method for determining whether the list gets cleared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#setUpBeforeClass--">setUpBeforeClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Clears the DLL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#tearDownAfterClass--">tearDownAfterClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testAdd--">testAdd</a></span>()</code>
<div class="block">Test method for determining the size of the DLL</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testAddAll--">testAddAll</a></span>()</code>
<div class="block">Test method for determining whether an array of elements can be added to another DLL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testAddAtIndex--">testAddAtIndex</a></span>()</code>
<div class="block">Test method for determining whether an element can be added at a specific index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testContains--">testContains</a></span>()</code>
<div class="block">Test method for determining whether a DLL contains a certain element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testDeleteFromEnd--">testDeleteFromEnd</a></span>()</code>
<div class="block">Test method for whether the code can successfully delete from the end of the list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testDeleteFromFront--">testDeleteFromFront</a></span>()</code>
<div class="block">Test method for whether the code can successfully delete from the front of the list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testGet--">testGet</a></span>()</code>
<div class="block">Test method for determining whether you can  get an element at a specific index</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testHasNext--">testHasNext</a></span>()</code>
<div class="block">Test method for determining whether a DLL has a 'next' element</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testInsertAtEnd--">testInsertAtEnd</a></span>()</code>
<div class="block">Test method for whether the code can insert en element into the end of the Doubly Linked List</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#TestInsertionAtFront--">TestInsertionAtFront</a></span>()</code>
<div class="block">Test method for whether the code can insert en element into the beginning
 of the Doubly Linked List</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testIsEmpty--">testIsEmpty</a></span>()</code>
<div class="block">Test method for determining whether a DLL is empty.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testIteratorEmpty--">testIteratorEmpty</a></span>()</code>
<div class="block">Test method for determining whether the iterator is going over an empty list</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testIteratorRemove--">testIteratorRemove</a></span>()</code>
<div class="block">Test method for determining whether an iterator can remove an element at a given index</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testRemoveAtEnd--">testRemoveAtEnd</a></span>()</code>
<div class="block">Test method for determining whether a DLL can remove from the end of a list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testRemoveAtIndex--">testRemoveAtIndex</a></span>()</code>
<div class="block">Test method for determining whether an element can be removed at a certain index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testSet--">testSet</a></span>()</code>
<div class="block">Test method for determining whether an element can be set at a certain index.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testSize--">testSize</a></span>()</code>
<div class="block">Test method for determining the size of the DLL</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testToArray--">testToArray</a></span>()</code>
<div class="block">Test method for determining whether a DLL can be converted to an array</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testToArrayAll--">testToArrayAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Tests/MyDLLTests.html#testToArrayExistingArray--">testToArrayExistingArray</a></span>()</code>
<div class="block">Test for the toArray(Object toHold) method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dll">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dll</h4>
<pre>private static&nbsp;<a href="../types/MyDLL.html" title="class in types">MyDLL</a> dll</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyDLLTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyDLLTests</h4>
<pre>public&nbsp;MyDLLTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDownAfterClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownAfterClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownAfterClass()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<div class="block">Clears the DLL</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testInsertAtEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertAtEnd</h4>
<pre>public&nbsp;void&nbsp;testInsertAtEnd()</pre>
<div class="block">Test method for whether the code can insert en element into the end of the Doubly Linked List</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
</dl>
</li>
</ul>
<a name="TestInsertionAtFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestInsertionAtFront</h4>
<pre>public&nbsp;void&nbsp;TestInsertionAtFront()</pre>
<div class="block">Test method for whether the code can insert en element into the beginning
 of the Doubly Linked List</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
</dl>
</li>
</ul>
<a name="testDeleteFromEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteFromEnd</h4>
<pre>public&nbsp;void&nbsp;testDeleteFromEnd()</pre>
<div class="block">Test method for whether the code can successfully delete from the end of the list</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
</dl>
</li>
</ul>
<a name="testDeleteFromFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteFromFront</h4>
<pre>public&nbsp;void&nbsp;testDeleteFromFront()</pre>
<div class="block">Test method for whether the code can successfully delete from the front of the list</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
</dl>
</li>
</ul>
<a name="isClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClear</h4>
<pre>public&nbsp;void&nbsp;isClear()</pre>
<div class="block">Test method for determining whether the list gets cleared.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
</dl>
</li>
</ul>
<a name="testSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSize</h4>
<pre>public&nbsp;void&nbsp;testSize()</pre>
<div class="block">Test method for determining the size of the DLL</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
</dl>
</li>
</ul>
<a name="testAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public&nbsp;void&nbsp;testAdd()</pre>
<div class="block">Test method for determining the size of the DLL</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
</dl>
</li>
</ul>
<a name="testAddAtIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAtIndex</h4>
<pre>public&nbsp;void&nbsp;testAddAtIndex()</pre>
<div class="block">Test method for determining whether an element can be added at a specific index</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
</dl>
</li>
</ul>
<a name="testHasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasNext</h4>
<pre>public&nbsp;void&nbsp;testHasNext()</pre>
<div class="block">Test method for determining whether a DLL has a 'next' element</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
</dl>
</li>
</ul>
<a name="testAddAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAll</h4>
<pre>public&nbsp;void&nbsp;testAddAll()</pre>
<div class="block">Test method for determining whether an array of elements can be added to another DLL.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - FAILS</dd>
</dl>
</li>
</ul>
<a name="testGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGet</h4>
<pre>public&nbsp;void&nbsp;testGet()</pre>
<div class="block">Test method for determining whether you can  get an element at a specific index</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - FAILS</dd>
</dl>
</li>
</ul>
<a name="testToArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToArray</h4>
<pre>public&nbsp;void&nbsp;testToArray()</pre>
<div class="block">Test method for determining whether a DLL can be converted to an array</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - FAILS</dd>
</dl>
</li>
</ul>
<a name="testToArrayExistingArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToArrayExistingArray</h4>
<pre>public&nbsp;void&nbsp;testToArrayExistingArray()</pre>
<div class="block">Test for the toArray(Object toHold) method</div>
</li>
</ul>
<a name="testToArrayAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToArrayAll</h4>
<pre>public&nbsp;void&nbsp;testToArrayAll()</pre>
</li>
</ul>
<a name="testIteratorEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorEmpty</h4>
<pre>public&nbsp;void&nbsp;testIteratorEmpty()</pre>
<div class="block">Test method for determining whether the iterator is going over an empty list</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - FAILS</dd>
</dl>
</li>
</ul>
<a name="testIteratorRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorRemove</h4>
<pre>public&nbsp;void&nbsp;testIteratorRemove()</pre>
<div class="block">Test method for determining whether an iterator can remove an element at a given index</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
</dl>
</li>
</ul>
<a name="testContains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContains</h4>
<pre>public&nbsp;void&nbsp;testContains()</pre>
<div class="block">Test method for determining whether a DLL contains a certain element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
</dl>
</li>
</ul>
<a name="testIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testIsEmpty()</pre>
<div class="block">Test method for determining whether a DLL is empty.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
</dl>
</li>
</ul>
<a name="testSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSet</h4>
<pre>public&nbsp;void&nbsp;testSet()</pre>
<div class="block">Test method for determining whether an element can be set at a certain index.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
</dl>
</li>
</ul>
<a name="testRemoveAtIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAtIndex</h4>
<pre>public&nbsp;void&nbsp;testRemoveAtIndex()
                       throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Test method for determining whether an element can be removed at a certain index.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="testRemoveAtEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRemoveAtEnd</h4>
<pre>public&nbsp;void&nbsp;testRemoveAtEnd()
                     throws java.lang.NullPointerException</pre>
<div class="block">Test method for determining whether a DLL can remove from the end of a list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - PASSES</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyDLLTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Tests/MyArrayListTests.html" title="class in Tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Tests/MyQueueTests.html" title="class in Tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Tests/MyDLLTests.html" target="_top">Frames</a></li>
<li><a href="MyDLLTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
